--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=UseOzonePlatform,WaylandWindowDecorations
--ozone-platform=wayland
# --password-store=gnome-libsecret
# --enable-hardware-overlays
# --enable-native-gpu-memory-buffers
# --enable-webrtc-pipewire-capturer
# --gtk-version=4
# --force-device-scale-factor=1.5
