# --disable-gpu-driver-bug-workarounds
# --gtk-version=4
# --enable-gpu-rasterization
# --enable-zero-copy
# --enable-unsafe-webgpu
--oauth2-client-id=77185425430.apps.googleusercontent.com
--oauth2-client-secret=OTJgUOQcT7lO7GsGZq2G4IlT
--ozone-platform=wayland
--enable-zero-copy
--enable-features=VaapiVideoDecoder
--enable-features=CanvasOopRasterization
--enable-gpu-rasterization
--use-vulkan
