--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=WaylandWindowDecorations
--ozone-platform=wayland
--password-store=gnome-libsecret
--enable-webrtc-pipewire-capturer
--enable-webrtc-pipewire-camera
--enable-wayland-ime=true
--disable-gpu-memory-buffer-video-frames
