--ozone-platform-hint=auto
--enable-features=UseOzonePlatform
--enable-features=WaylandWindowDecorations
--enable-features=WebRTCPipeWireCapturer
--password-store=gnome-libsecret
--gtk-version=4
--ignore-gpu-blocklist
--enable-zero-copy
# --disable-features=WaylandFractionalScaleV1
