[sync]
develpkgsexpiration = 90
alwaysshowpkgorigin = yes
upgradesorting = versiondiff
showdownloadsize = yes
ignoreoutofdateaurupgrades = no

[build]
keepbuilddir = yes
keepdevbuilddir = yes
skipfailedbuild = no
keepbuilddeps = no
dynamicusers = never
gpgdir = /etc/pacman.d/gnupg
ignorearch = no

[review]
donteditbydefault = yes
noedit = yes
nodiff = yes
gitdiffargs = --ignore-space-change,--ignore-all-space
diffpager = auto
hidedifffiles = .SRCINFO

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[ui]
requireenterconfirm = no
printcommands = no
reversesearchsorting = yes
aursearchsorting = hottest
displaylastupdated = no
groupbyrepository = yes
warnaboutpackageupdates = no
warnaboutnondefaultprivilegeescalationtool = no

[misc]
pacmanpath = pacman
sudoloopinterval = 59
privilegeescalationtool = sudo
cachepath = /home/tiamarin/.cache
datapath = /home/tiamarin/.cache
privilegeescalationtarget = pikaur
userid = 0
groupid = 0
preserveenv = PKGDEST,VISUAL,EDITOR,CARGO,RUSTUP,RUSTUP_HOME,CARGO_HOME

[network]
aururl = https://aur.archlinux.org
newsurl = https://archlinux.org/feeds/news/

socks5proxy =
aurhttpproxy =
aurhttpsproxy =
