#
# global config section
#
# Add truecolor support
# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-shell /bin/zsh
set -g base-index 1
set -g history-limit 99999

# Properly disable terminal capabilities for alternate screen in tmux
# (-a) "append" option. Check: http://goo.gl/gz71hI and tmux FAQ
# set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# Focus events are requested from the terminal and passed through to
# applications running in tmux, e.g.: vim
set -g focus-events on

# command prefix (like screen)
set-option -g prefix C-a
bind C-a send-prefix

# Tmux Prefix Plus End, copy mode
bind-key End copy-mode

# Tmux Prefix Plus a, go last window
bind-key C-a last-window

#
# Vim section

# vim key bindings in tmux command prompt
setw -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# No noise activity
set -g visual-activity on
set -g visual-bell off

# Allow scroll in panel and tmux
# Need to select text with shift and double mouse click
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Allows for faster key repetition
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# reload config without killing server
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#
# window section
#
# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum
# size of any client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# Autorename window name
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# Enable Ctrl-Left/Right to move word back/forward
set-window-option -g xterm-keys on

#
# Status bar section
#
set -g status-keys vi

#
# Plugins section
#
# List of plugins
# Supports `github_username/repo` or full git URLs
# prefix + shift + i for install plugins
# prefix + shift + u for update plugins
set -g @tpm_plugins "            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-continuum    \
  tmux-plugins/tmux-yank         \
  tmux-plugins/tmux-pain-control \
  KeitaNakamura/neodark.vim      \
  KeitaNakamura/tmux-statusbar   \
"

# Initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

# It depends of tmux-yank plugin
set -g @yank_selection "primary"

# Last saved environment is automatically restored when tmux is started
set -g @continuum-restore 'on'

# Enables saving and restoring tmux pane content
set -g @resurrect-capture-pane-contents 'on'

# Restore vim session
set -g @resurrect-strategy-vim 'session'

# Restore neovim session
set -g @resurrect-strategy-nvim 'session'

# Send 'tmux-prefix + y' to zsh to copy current zle line to clipboard
bind-key y send-prefix\; send-keys 'y'

# Copy pasting in terminal with hints
#set -g @plugin 'Morantron/tmux-fingers'
