# global config
set -g default-terminal "screen-256color"
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256"
set -g default-shell /bin/zsh
set -g base-index 1
set -g mode-mouse off
set -g history-limit 50000
set -g status-keys vi
set -g utf8 on

# Allows for faster key repetition
set -sg escape-time 0

# command prefix (like screen)
set-option -g prefix C-a
bind C-a send-prefix
bind-key C-a last-window

# reload config without killing server
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key -n C-right next # next tab/window
bind-key -n C-left prev  # previous tab/window

# basic settings
setw -g mode-keys vi   # vi key

# copy mode to escape key
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum
# size of any client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# splitting and cycling
unbind %
bind + split-window -h # horizontal split
unbind '"'
bind _ split-window -v # vertical split

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# Panel settings
# off it doesn't work well in XFCE, but it works well in Gnome
set -g mouse-select-pane off

# move around panes with j and k, a bit like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# No noise activity
set -g visual-activity on
set -g visual-bell off

# status bar
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-interval 2
set-option -g status-bg colour235
set-option -g status-fg cyan
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S %R ##[default]'

# set window title
# set-option -g set-titles on

# window number, program name, active (or not)
# set-option -g set-titles-string '#S:#I.#P #W'
set-window-option -g automatic-rename on    # auto name
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
"

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
set -g @yank_selection "primary"
