# Add truecolor support
# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-shell /users/tiamarin/.zinit/polaris/bin/zsh
set -g base-index 1
set -g history-limit 999999

# Autorename window name
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on

# No noise activity
# it makes tmux-thumbs and other tmux plugins to response quicker
set -g visual-activity off
set -g visual-bell off
set -g visual-silence on

# vim key bindings in tmux command prompt
setw -g mode-keys vi
set -g status-keys vi

# Enable Ctrl-Left/Right to move word back/forward
set-window-option -g xterm-keys on

# Command prefix (like screen)
set-option -g prefix C-a
bind C-a send-prefix

# Tmux Prefix Plus a, go last window
bind-key C-a last-window

# Allow scroll in panel and tmux
# Need to select text with shift and double mouse click
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" \
    "send-keys -M" "if -Ft= '#{pane_in_mode}' \
    'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# reload config without killing server
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Paste from primary, instead of ]
bind p paste-buffer

# https://scripter.co/command-to-every-pane-window-session-in-tmux/
# Seed the same command to all panes/windows in the current session
bind C-e command-prompt -p "Command:" \
   "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
    | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# Send 'tmux-prefix + y' to zsh to copy current zle line to clipboard
bind-key y send-prefix\; send-keys 'y'

# Last saved environment is automatically restored when tmux is started
set -g @continuum-restore 'on'

#
# tmux-resurrect
#
# Enables saving and restoring tmux pane content
set -g @resurrect-capture-pane-contents 'on'

# Restore neovim session
set -g @resurrect-strategy-nvim 'session'

#
# tmux-power
#

# tmux-power settings
set -g @tmux_power_theme 'snow'

# 'L' for left only, 'R' for right only and 'LR' for both
set -g @tmux_power_prefix_highlight_pos 'LR'

#
# tmux-fpp
#
# # Path to fpp. Used by tmux-fpp
# set -g @fpp-path ~/.zinit/plugins/fpp/fpp
#
# # Paste the file in terminal
# set -g @fpp-mode 'paste'
# tmux-plugins/tmux-fpp                 \

#
# easy-motion-prefix
#
bind-key v next-layout
bind-key -T copy-mode-vi v send-keys -X begin-selection
set -g @easy-motion-default-key-bindings 'off'
set -g @easy-motion-default-motion "bd-w"
set -g @easy-motion-prefix "s"
set -g @easy-motion-copy-mode-prefix "s"

#
# tmux-thumbs
#
set -g @thumbs-reverse enabled
set -g @thumbs-command 'tmux set-buffer -- {}'
set -g @thumbs-upcase-command 'tmux set-buffer -- {} && tmux paste-buffer'

#
# Plugins section
#
# List of plugins
# Supports `github_username/repo` or full git URLs
# prefix + shift + i for install plugins
# prefix + shift + u for update plugins
set -g @tpm_plugins "                   \
  KeitaNakamura/neodark.vim             \
  KeitaNakamura/tmux-statusbar          \
  IngoMeyer441/tmux-easy-motion         \
  fcsonline/tmux-thumbs                 \
  tmux-plugins/tmux-continuum           \
  tmux-plugins/tmux-logging             \
  tmux-plugins/tmux-pain-control        \
  tmux-plugins/tmux-prefix-highlight    \
  tmux-plugins/tmux-resurrect           \
  tmux-plugins/tmux-sensible            \
  tmux-plugins/tpm                      \
  wfxr/tmux-power                       \
"

# Initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
