#
# global config section
#
set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh
set -g base-index 1
set -g history-limit 99999
set -g utf8 on

# Properly disable terminal capabilities for alternate screen in tmux
# (-a) "append" option. Check: http://goo.gl/gz71hI and tmux FAQ
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# Focus events are requested from the terminal and passed through to
# applications running in tmux, e.g.: vim
set -g focus-events on

# command prefix (like screen)
set-option -g prefix C-a
bind C-a send-prefix

# Bind <C-Space> as your new tmux prefix
# set -g prefix C-Space
# bind Space send-prefix

bind-key C-a last-window

# vim key bindings in tmux command prompt
setw -g mode-keys vi

# tmux messages are displayed for 2 seconds
set -g display-time 2000

# No noise activity
set -g visual-activity on
set -g visual-bell off

# Allows for faster key repetition
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# reload config without killing server
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#
# window section
#
# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum
# size of any client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# Autorename window name
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# Enable Ctrl-Left/Right to move word back/forward
set-window-option -g xterm-keys on

#
# Panel settings section
#
# If enable, use Shift to select words and line, but no recommended
set -g mouse-select-pane off

#
# Status bar section
#
set -g status-utf8 on
set -g status-keys vi
set -g status-justify right
set -g status-interval 2
set -g status-bg colour235
set -g status-fg cyan
set -g status-left-length 30
set -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S %R ##[default]'

#
# Plugins section
#
# List of plugins
# Supports `github_username/repo` or full git URLs
# prefix + shift + i for install plugins
# prefix + shift + u for update plugins
set -g @tpm_plugins "            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-continuum    \
  tmux-plugins/tmux-yank         \
  tmux-plugins/tmux-pain-control \
"

# Initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

# It depends of tmux-yank plugin
set -g @yank_selection "primary"

# Last saved environment is automatically restored when tmux is started
set -g @continuum-restore 'on'

