" Enable only these groups of plugins
let g:spf13_bundle_groups=['general', 'neocomplete', 'programming', 'python', 'misc']

" Plugins groups for YouCompleteMe
"let g:spf13_bundle_groups=['general', 'youcompleteme', 'programming', 'python', 'misc']

" Clear search highlighting
"   let g:spf13_clear_search_highlight = 1

" Disable whitespace stripping
"   let g:spf13_keep_trailing_whitespace = 1

" Enable powerline symbols
"   let g:airline_powerline_fonts = 1

" For some colorschemes, autocolor will not work (eg: 'desert', 'ir_black')
" Indent guides will attempt to set your colors smartly. If you
" want to control them yourself, do it here.
"   let g:indent_guides_auto_colors = 0
"   autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#212121 ctermbg=233
"   autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#404040 ctermbg=234

" Leave the default font and size in GVim
" To set your own font, do it from ~/.vimrc.local
"   let g:spf13_no_big_font = 1
