"
" Extra Plugins enabled
"
" Relative numbers
Bundle 'myusuf3/numbers.vim'

" Wisely add "end" in ruby, endfunction/endif/more in vim script. etc...
Bundle 'tpope/vim-endwise'

" Heuristically set buffer options to detect indentation
Bundle 'tpope/vim-sleuth'
" Git settings for Vim
Bundle 'tpope/vim-git'

" Remove whitespace
Bundle 'ntpeters/vim-better-whitespace'

" Add-on to Tim Pope's markdown.vim to highlight using Github Flavored
" Markdown
Bundle 'jtratner/vim-flavored-markdown'

" Helpers for UNIX
Bundle 'tpope/vim-eunuch'

" Make terminal vim and tmux work better together
Bundle 'tmux-plugins/vim-tmux-focus-events'

" Vim plugin for .tmux.conf
Bundle 'tmux-plugins/vim-tmux'

" Continuously updated session files
Bundle 'tpope/vim-obsession'

" Open URI with your favorite browser
Bundle 'tyru/open-browser.vim'

" Buffergator Plugin
" Bundle 'jeetsukumaran/vim-buffergator'

" Perl/Ruby style regexp notation
" Bundle 'othree/eregex.vim'

" Help to edit XML files
" Bundle 'sukima/xmledit'

" Generate cscope files under .git/
" Bundle 'jetm/vim-cscope'

" Easy text exchange operator for Vim
" Bundle 'tommcdo/vim-exchange'

" Perl omnicompletion for vim (including base class function and more)
" Bundle 'c9s/perlomni.vim'

" Create a window or panel to run a command
" @TODO: Disable until tmux issue is fixed
" Bundle 'tpope/vim-dispatch'

" Command runner for sending commands from vim to tmux pane
" Bundle 'christoomey/vim-tmux-runner'

" Enhanced terminal integration for Vim
" @TODO: Disable until test tmux-plugins/vim-tmux-focus-events
" Bundle 'wincent/terminus'

" Vim plugin that allows you to visually select increasingly larger regions of
" text using the same key combination.
" Bundle 'terryma/vim-expand-region'


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" C/C++ development plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Format C/C++ code
Bundle 'Chiel92/vim-autoformat'

" Better colors for C++ files, included C++11/C++14
Bundle 'octol/vim-cpp-enhanced-highlight'

" Provides insert mode auto-completion for quotes, parenthesis, brackets
" has more movement than spf13/vim-autoclose
Bundle 'Raimondi/delimitMate'
UnBundle 'spf13/vim-autoclose'

" Rainbow parentheses improved
Bundle 'oblitum/rainbow'

" Preview of plugin to support CMake, still need more work done
" TODO: check its status need time you look on this
"Bundle 'jalcine/cmake.vim'

" Custom colorscheme only for C/C++ & gvim
Bundle 'morhetz/gruvbox'

" Switching between companion source files (e.g. ".h" and ".cpp")
Bundle 'derekwyatt/vim-fswitch'

" Rainbow parentheses improved
Bundle 'oblitum/rainbow'

" Improve c-family development environment based on Clang
Bundle 'bbchung/clighter'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Go Language
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'fatih/vim-go'

"----------------------------------------------------------------------"
"
" Plugins disabled
"
" No gist of github
UnBundle 'mattn/gist-vim'

" No git tracking
UnBundle 'mhinz/vim-signify'

" No interface to Web API
UnBundle 'mattn/webapi-vim'

" No Puppet Syntax Highlighting
UnBundle 'Puppet-Syntax-Highlighting'

" No rust
UnBundle 'rust-lang/rust.vim'

" No toml
UnBundle 'cespare/vim-toml'

" No wildfire
UnBundle 'gcmt/wildfire.vim'

" No need to see the file under status line
UnBundle 'bling/vim-bufferline'

