"
" Extra Plugins enabled
"
" Relative numbers
Bundle 'myusuf3/numbers.vim'

" Perl omnicompletion for vim (including base class function and more)
Bundle 'c9s/perlomni.vim'

" Git settings for Vim
Bundle 'tpope/vim-git'

" Generate cscope files under .git/
Bundle 'jetm/vim-cscope'

" Easy text exchange operator for Vim
Bundle 'tommcdo/vim-exchange'

" Remove whitespace
Bundle 'ntpeters/vim-better-whitespace'

" Buffergator Plugin
Bundle 'jeetsukumaran/vim-buffergator'

" Perl/Ruby style regexp notation
Bundle 'othree/eregex.vim'

" Helpers for UNIX
Bundle 'tpope/vim-eunuch'

" Help to edit XML files
Bundle 'sukima/xmledit'

" Add-on to Tim Pope's markdown.vim to highlight using Github Flavored
" Markdown
Bundle 'jtratner/vim-flavored-markdown'

" Create a window or panel to run a command
Bundle 'tpope/vim-dispatch'

" Detect indentation
Bundle 'luochen1990/indent-detector.vim'

" Enhanced terminal integration for Vim
Bundle 'wincent/terminus'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" C/C++ development plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Format C/C++ code
Bundle 'Chiel92/vim-autoformat'

" Better colors for C++ files, included C++11/C++14
Bundle 'octol/vim-cpp-enhanced-highlight'

" Provides insert mode auto-completion for quotes, parenthesis, brackets
" has more movement than spf13/vim-autoclose
Bundle 'Raimondi/delimitMate'
UnBundle 'spf13/vim-autoclose'

" Preview of plugin to support CMake, still need more work done
" TODO: check its status need time you look on this
"Bundle 'jalcine/cmake.vim'

" Custom colorscheme only for C/C++ & gvim
Bundle 'morhetz/gruvbox'

" Switching between companion source files (e.g. ".h" and ".cpp")
Bundle 'derekwyatt/vim-fswitch'

" Rainbow parentheses improved
Bundle 'oblitum/rainbow'

" Improve c-family development environment based on Clang
Bundle 'bbchung/clighter'

"----------------------------------------------------------------------"
"
" Plugins disabled
"
" No gist of github
UnBundle 'mattn/gist-vim'

" No git tracking
UnBundle 'mhinz/vim-signify'

" No interface to Web API
UnBundle 'mattn/webapi-vim'

" No Puppet Syntax Highlighting
UnBundle 'Puppet-Syntax-Highlighting'

" No rust
UnBundle 'rust-lang/rust.vim'

" No toml
UnBundle 'cespare/vim-toml'

" No wildfire
UnBundle 'gcmt/wildfire.vim'

" No need to see the file under status line
UnBundle 'bling/vim-bufferline'

