"
" Extra Plugins enabled
"
" Relative numbers
Bundle 'myusuf3/numbers.vim'

" Perl omnicompletion for vim (including base class function and more)
Bundle 'c9s/perlomni.vim'

" Git settings for Vim
Bundle 'tpope/vim-git'

" Generate cscope files under .git/
Bundle 'jetm/vim-cscope'

" Easy text exchange operator for Vim
Bundle 'tommcdo/vim-exchange'

" Format C/C++ code
" TODO: Consider to use vim-operator-user
"Bundle 'kana/vim-operator-user'
Bundle 'rhysd/vim-clang-format'

" Better colors for C++ files, included C++11/C++14
Bundle 'octol/vim-cpp-enhanced-highlight'

" Provides insert mode auto-completion for quotes, parenthesis, brackets
" has more movement than spf13/vim-autoclose
Bundle 'Raimondi/delimitMate'
UnBundle 'spf13/vim-autoclose'

" Preview of plugin to support CMake, still need more work done
" TODO: check its status need time you look on this
"Bundle 'jalcine/cmake.vim'

" Custom colorscheme only for C/C++ & gvim
Bundle 'morhetz/gruvbox'

" Remove whitespace
Bundle 'ntpeters/vim-better-whitespace'

"----------------------------------------------------------------------"
"
" Plugins disabled
"
UnBundle 'mattn/gist-vim'
UnBundle 'mhinz/vim-signify'
UnBundle 'mattn/webapi-vim'
UnBundle 'Puppet-Syntax-Highlighting'
UnBundle 'wting/rust.vim'
UnBundle 'cespare/vim-toml'
UnBundle 'gcmt/wildfire.vim'
