# shellcheck disable=SC2148
#
# Executes commands at the start of an interactive session
#
if [ -z "$PS1" ] ; then
  # If not running interactively, don't do anything
  return
fi

[[ -z "$ZPROFRC" ]] || zmodload zsh/zprof

source() {
  if [[ ! "${1}.zwc" -nt "${1}" ]]; then
    zcompile "${1}" 2>/dev/null
  fi

  \builtin source "$1"
}

#
# utility -> plugins-settings -> antidote-init -> extensions
#
for e in "${HOME}"/.zsh/*.zsh; do
  source "${e}"
done

# done profiling
[[ -z "$ZPROFRC" ]] || zprof

# cleanup
unset ZPROFRC
unfunction source

# vim:ft=zsh ts=2 sw=2 et:
