defscrollback 5000
shell -/bin/bash
deflogin off
logtstamp on
vbell off
startup_message off
altscreen on

caption string "%?%F%{= Bk}%? %C%A %D %d-%m-%Y %{= kB} %t%= %?%F%{= Bk}%:%{= wk}%? %n "
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g'

# Don't block command output if the terminal stops responding
# (like if the ssh connection times out for example).
nonblock on

defutf8 on
utf8 on on
