#: Font {{{

font_family       Noto Mono Nerd Font
bold_font         FiraCode Nerd Font SemBd
italic_font       Source Code Pro Italic
bold_italic_font  Source Code Pro Bold Italic

#: }}}

#: Scrollback {{{

scrollback_lines -1

#: }}}

#: Mouse {{{

copy_on_select yes
strip_trailing_spaces always

#: }}}

#: Performance tuning {{{

sync_to_monitor no

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window layout {{{

#: }}}

#: Tab bar {{{

tab_bar_edge                top
tab_bar_align               center
tab_bar_style               separator
tab_separator               ""

tab_title_template          "{fmt.fg._415c6d}{fmt.bg.default} ○ {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title}{'  ' if layout_name == 'stack' else ''} "

active_tab_title_template   "{fmt.fg._83b6af}{fmt.bg.default} ◉ {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title}{'  ' if layout_name == 'stack' else ''} "

#: }}}

#: Color scheme {{{

include ./OneDark.conf

#: }}}

#: Advanced {{{

allow_remote_control socket-only
listen_on unix:/tmp/kitty

#: }}}

#: Keyboard mappings {{{

clear_all_shortcuts yes

kitty_mod ctrl+shift

#: Clipboard {{{

#: Paste from clipboard
map cmd+v paste_from_clipboard
map shift+insert paste_from_clipboard

#: }}}

#: Scrolling {{{

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+/ kitty_scrollback_nvim

# Browse output of the last shell command in nvim
map kitty_mod+h kitty_scrollback_nvim --config ksb_builtin_last_cmd_output

# Show clicked command output in nvim
mouse_map kitty_mod+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# Smart scroll
# https://github.com/yurikhan/kitty-smart-scroll
map ctrl+up        kitten smart_scroll.py scroll_line_up   ctrl+up
map ctrl+down      kitten smart_scroll.py scroll_line_down ctrl+down
map ctrl+page_up   kitten smart_scroll.py scroll_page_up   ctrl+page_up
map ctrl+page_down kitten smart_scroll.py scroll_page_down ctrl+page_down
map ctrl+home      kitten smart_scroll.py scroll_home      ctrl+home
map ctrl+end       kitten smart_scroll.py scroll_end       ctrl+end

#: }}}

#: Window management {{{

map ctrl+a>x close_window

map ctrl+a>\      launch --location=vsplit --cwd=current
map ctrl+a>minus  launch --location=hsplit --cwd=current

map ctrl+a>ctrl+h neighboring_window left
map ctrl+a>ctrl+l neighboring_window right
map ctrl+a>k neighboring_window up
map ctrl+a>j neighboring_window down

#: }}}

#: Tab management {{{

map ctrl+a>c new_tab

# Go to last visted tab
map ctrl+a>ctrl+a goto_tab -1

map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9

#: }}}

#: Layout management {{{

map ctrl+a>z toggle_layout stack

#: }}}

#: Miscellaneous {{{

map kitty_mod+f5 combine : load_config_file : launch printf '\x1b]99;;Kitty conf reloaded\x1b\\'\r

# Quit Kitty
map kitty_mod+x send_text all \x01x

# Close Qemu
map ctrl+alt+x quit

#: }}}

#: }}}

# vim:foldmethod=marker
