# Colors - https://github.com/olimorris/onedarkpro.nvim

background #282c34
foreground #abb2bf
cursor none

color0 #282c34
color8 #5c6370

color1 #e06c75
color9 #e9969d

color2 #98c379
color10 #b3d39c

color3 #e5c07b
color11 #edd4a6

color4 #61afef
color12 #8fc6f4

color5 #c678dd
color13 #d7a1e7

color6 #56b6c2
color14 #7bc6d0

color7 #abb2bf
color15 #c8cdd5

# Tab bar
active_tab_foreground   #d7a1e7
active_tab_background   #282c34
inactive_tab_foreground #5c6370
inactive_tab_background #3e4451

# # Colors
#
# foreground #979eab
# background #282c34
#
# color0 #282c34
# color1 #e06c75
# color2 #98c379
# color3 #e5c07b
# color4 #61afef
# color5 #be5046
# color6 #56b6c2
# color7 #979eab
# color8 #393e48
# color9 #d19a66
# color10 #56b6c2
# color11 #e5c07b
# color12 #61afef
# color13 #be5046
# color14 #56b6c2
# color15 #abb2bf
#
# # Tab Bar
#
# active_tab_foreground   #282c34
# active_tab_background   #979eab
# inactive_tab_foreground #abb2bf
# inactive_tab_background #282c34
