new_tab HOME
layout splits
cd ~/.local/share/chezmoi
launch --cwd=current zsh
launch --location=vsplit --cwd=current zsh

# new_tab meta-onelab
# layout splits
# cd ~/repos/work/meta-onelab
# launch --cwd=current zsh
# launch --location=vsplit --cwd=current zsh

new_tab tooling
layout splits
cd ~/repos/personal/tooling
launch --cwd=current zsh
launch --location=vsplit --cwd=current zsh

new_tab iotil
layout splits
cd ~/repos/work/iotil
launch --cwd=current zsh
launch --location=vsplit --cwd=current zsh

new_tab claude.md
layout splits
cd ~/repos/personal/claude.md/
launch --cwd=current zsh
launch --location=vsplit --cwd=current zsh
