new_tab HOME
layout splits
cd ~/.local/share/chezmoi
launch --cwd=current zsh
launch --location=vsplit --cwd=current zsh

new_tab LEDGE
layout splits
cd ~/repos/work/meta-ts
launch --cwd=current zsh
launch --location=vsplit --cwd=current zsh

new_tab TS-TESTING
layout splits
cd ~/repos/work/ts-testing/
launch --cwd=current zsh
launch --location=vsplit --cwd=current zsh

# new_tab meta-arm
# layout splits
# cd ~/repos/work/meta-arm
# launch --cwd=current zsh
# launch --location=vsplit --cwd=current zsh

# new_tab OpenWrt
# layout splits
# cd ~/repos/work/openwrt
# launch --cwd=current zsh
# launch --location=vsplit --cwd=current zsh
#
# new_tab OpenWrt Boot
# layout splits
# cd ~/repos/work/openwrt-boot
# launch --cwd=current zsh
# launch --location=vsplit --cwd=current zsh
#
# new_tab U-Boot
# layout splits
# cd ~/repos/work/u-boot
# launch --cwd=current zsh
# launch --location=vsplit --cwd=current zsh
#
# new_tab Upstream
# layout splits
# cd ~/repos/work/linux-stable
# launch --cwd=current zsh
# launch --location=vsplit --cwd=current zsh
