new_tab HOME
layout splits
launch chezmoi cd
launch --location=vsplit chezmoi cd

new_tab TRS
layout splits
cd ~/repos/work/trs-workspace
launch --cwd=current zsh
launch --location=vsplit --cwd=current zsh

new_tab OpenWrt
layout splits
cd ~/repos/work/openwrt
launch --cwd=current zsh
launch --location=vsplit --cwd=current zsh

new_tab OpenWrt Boot
layout splits
cd ~/repos/work/openwrt-boot
launch --cwd=current zsh
launch --location=vsplit --cwd=current zsh

new_tab Upstream
layout splits
cd ~/repos/work/linux-stable
launch --cwd=current zsh
launch --location=vsplit --cwd=current zsh
