# ############ Themes #############
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_ENABLE_HIGHDPI_SCALING,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = GDK_SCALE,1.5

env = HYPRCURSOR_THEME, breeze_cursors
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_SIZE, 24
env = XCURSOR_THEME, breeze_cursors

env = XDG_SESSION_TYPE, wayland
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland

env = ELECTRON_OZONE_PLATFORM_HINT, wayland
