exec-once = $HOME/.config/hypr/scripts/resetxdgportal.sh
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = gnome-keyring-daemon --start
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME XAUTHORITY
exec-once = dbus-update-activation-environment --systemd --all
exec-once = nwg-look -a
exec-once = $HOME/.config/hypr/scripts/statusbar.sh # call waybar
exec-once = nm-applet --indicator
exec-once = mako
exec-once = hypridle
exec-once = hyprpaper
exec-once = wl-paste --primary --type text --watch ~/.config/hypr/scripts/clipmgr.sh
exec-once = wl-paste --primary --type image --watch ~/.config/hypr/scripts/clipmgr.sh
# Disabled as it breask Zoom
# exec-once = xwaylandvideobridge
