# MONITOR CONFIG
monitor=,3840x2160@144,auto,1.5

input {
    kb_model = teck227
    kb_layout = us,us
    kb_variant = ,alt-intl
    kb_options = grp:win_space_toggle,compose:ralt

    repeat_delay = 250

    follow_mouse = 1
    accel_profile = adaptive
    special_fallthrough = true

    touchdevice {
        enabled = false
    }
}

binds {
    scroll_event_delay = 0
}

animations {
    enabled = false
    first_launch_animation = false
}

general {
    # Gaps and border
    gaps_in = 0
    gaps_out = 0

    # Fallback colors
    col.active_border = rgba(0DB7D4FF)
    col.inactive_border = rgba(31313600)

    resize_on_border = true
    no_focus_fallback = true
}

dwindle {
}

decoration {
    rounding = 10

    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}

misc {
    # Produces some flicker
    vfr = 0
    vrr = 0

    focus_on_activate = true
    enable_swallow = true
    swallow_regex = (foot|kitty|allacritty|Alacritty)

    disable_hyprland_logo = true
    force_default_wallpaper = 0
}
