# Apps: just normal apps
bind = Super, T, exec, kitty --single-instance --session ~/.config/kitty/session.conf
bind = Super, E, exec, dolphin
bind = Super, W, exec, google-chrome-stable
bind = Shift+Super, W, exec, firefox

# Apps: Settings and config
bind = Control+Super, V, exec, pavucontrol-qt

# Actions
bind = Super, Q, killactive,
bind = Shift+Super+Alt, Q, exec, hyprctl kill
bind = Control+Alt, Delete, exec, pkill wlogout || wlogout -b 1 -p layer-shell
bind = Control+Shift+Alt, Delete, exec, systemctl poweroff

# Screenshot, Color picker, Clipboard history
bind = Super+Shift, C, exec, hyprpicker -a
bind = Super, V, execr, pkill fuzzel || cliphist list | fuzzel --width 100 --no-fuzzy --dmenu | cliphist decode | wl-copy

# Lock screen
bind = Super, L, exec, loginctl lock-session
bind = Super+Shift, L, exec, loginctl lock-session

# App launcher
bind = Alt,Space, exec, $HOME/.config/hypr/scripts/menu

# ##################################### Plugins #########################################
bind = Control+Super, P, exec, hyprctl plugin load "~/.config/hypr/plugins/droidbars.so"
bind = Control+Super, O, exec, hyprctl plugin unload "~/.config/hypr/plugins/droidbars.so"

#
# Windows
#
bind = Super+Alt, Space, togglefloating,

# Move focus
bind = Super, left, movefocus, l
bind = Super, right, movefocus, r
bind = Super, up, movefocus, u
bind = Super, down, movefocus, d

# Swap windows
bind = Super+Shift, left, movewindow, l
bind = Super+Shift, right, movewindow, r
bind = Super+Shift, up, movewindow, u
bind = Super+Shift, down, movewindow, d

# Move workspace
bind = Super+Control, right, workspace, +1
bind = Super+Control, left, workspace, -1

# Move App to workspace
bind = Super+Control+Shift, right, movetoworkspace, +1
bind = Super+Control+Shift, left, movetoworkspace, -1

# Move/resize windows with Super + LMB/RMB and dragging
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow
bindm = Super, Z, movewindow
