# Apps: just normal apps
bind = Super, T, exec, kitty --single-instance --session ~/.config/kitty/session.conf
bind = Super, E, exec, nautilus
bind = Super, W, exec, google-chrome-stable
bind = Super, S, exec, slack
bind = Super, C, exec, telegram-desktop
bind = Shift+Super, W, exec, firefox

# Actions
bind = Super, Q, killactive,
bind = Shift+Super, Q, exec, hyprctl kill
bind = Control+Alt, Delete, exec, ~/.config/hypr/scripts/logout.sh
bind = Control+Shift+Alt, Delete, exec, ~/.config/hypr/scripts/poweroff.sh

# Color picker, Clipboard history
bind = Super+Shift, C, exec, hyprpicker -a
bind = Super, V, exec, pkill fuzzel || cliphist list | fuzzel --width 100 --no-fuzzy --dmenu | cliphist decode | wl-copy

# Workspace

# Move window to workspace
bind = CTRL, 1, movetoworkspacesilent, 1
bind = CTRL, 2, movetoworkspacesilent, 2
bind = CTRL, 3, movetoworkspacesilent, 3
bind = CTRL, 0, movetoworkspacesilent, special:dropdown

# Switch workspaces
bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ,F12, togglespecialworkspace, dropdown

# Lock screen
bind = Super, L, exec, loginctl lock-session

# App launcher
bind = Alt,Space, exec, $HOME/.config/hypr/scripts/menu

#
# Windows
#
bind = Super+Alt, Space, togglefloating,
bind = Super, J, togglesplit, # dwindle

# Move focus
bind = Super, left, movefocus, l
bind = Super, right, movefocus, r
bind = Super, up, movefocus, u
bind = Super, down, movefocus, d

# Swap windows
bind = Super+Shift, left, movewindow, l
bind = Super+Shift, right, movewindow, r
bind = Super+Shift, up, movewindow, u
bind = Super+Shift, down, movewindow, d

# Move workspace
bind = Super+Control, right, workspace, +1
bind = Super+Control, left, workspace, -1

# Move App to workspace
bind = Super+Control+Shift, right, movetoworkspace, +1
bind = Super+Control+Shift, left, movetoworkspace, -1

# Move/resize windows with Super + LMB/RMB and dragging
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow
bindm = Super, Z, movewindow
