# ######## Window rules ########
windowrule = noblur,.*  # Disables blur for windows. Substantially improves performance.
windowrule = float, nm-connection-editor|pavucontrol|pavucontrol-qt

windowrulev2 = animation popin, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = size 30% 20%, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = center, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = animation popin, class:^(1Password)$
windowrulev2 = float, class:^(1Password)$
windowrulev2 = size 40% 80%, class:^(1Password)$
windowrulev2 = center, class:^(1Password)$

# google-chrome
windowrulev2 = noanim, title:^(Google Chrome)$
windowrulev2 = float, title:^(Google Chrome)$
windowrulev2 = center, title:^(Google Chrome)$

windowrulev2 = noanim, class:^(Google-chrome)$, title:^(Sign in - Google Accounts - Google Chrome)$
windowrulev2 = float, class:^(Google-chrome)$, title:^(Sign in - Google Accounts - Google Chrome)$
windowrulev2 = center, class:^(Google-chrome)$, title:^(Sign in - Google Accounts - Google Chrome)$

# slack
windowrulev2 = float,class:^(Slack - .* - Huddle)$
windowrulev2 = move cursor -50% -50%, class:^(Slack - .* - Huddle)$
windowrulev2 = workspace 2 silent, title:Slack

# Dialogs
windowrule = float,title:^(Open File)(.*)$
windowrule = float,title:^(Select a File)(.*)$
windowrule = float,title:^(Choose wallpaper)(.*)$
windowrule = float,title:^(Open Folder)(.*)$
windowrule = float,title:^(Save As)(.*)$
windowrule = float,title:^(Library)(.*)$

windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(pavucontrol-qt)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$

windowrulev2 = float,class:(copyq)
windowrulev2 = move onscreen cursor,class:(copyq)
