alias vim=nvim
alias python3=python3.7

# Abbreviation
abbrev-alias --init

# General
abbrev-alias --global e="nvim"
abbrev-alias --global vim="nvim"
abbrev-alias --global vimdiff="nvim -d"
abbrev-alias --global fdi="fd -t f -o $USER -l -d 1 . /aruba/pub"

#
# Git
#
abbrev-alias --global g="git"

# Branch (b)
abbrev-alias --global gb='git branch'
abbrev-alias --global gbc='git checkout -b'
abbrev-alias --global gbd='git branch -D'
abbrev-alias --global gbv='git branch --verbose'
abbrev-alias --global gbm='git branch -M'

# Commit (c)
abbrev-alias --global gc='git commit --verbose'
abbrev-alias --global gca='git commit --verbose --all'
abbrev-alias --global gcf='git commit --amend --verbose'
abbrev-alias --global gcF='git fixup-prev-ci'
abbrev-alias --global gcp='git cherry-pick --ff'
abbrev-alias --global gcs='git show'
abbrev-alias --global gcr='git revert'

# Checkout (c)
abbrev-alias --global gco='git checkout'
abbrev-alias --global gcO='git checkout --patch'
abbrev-alias --global gcb='git checkout -b'
abbrev-alias --global gcB='git checkout -'

# Data (d)
abbrev-alias --global gd='git ls-files'

# Fetch (f)
abbrev-alias --global gf='git fetch'
abbrev-alias --global gfa='git fetch --all'
abbrev-alias --global gfc='git clone'
abbrev-alias --global gfm='git pull'

# Grep (g)
abbrev-alias --global gg='git grep'
abbrev-alias --global ggl='git grep --files-with-matches'

# Index (i)
abbrev-alias --global gia='git add'
abbrev-alias --global giA='git add --patch'
abbrev-alias --global gid='git diff'
abbrev-alias --global giD='git diff --cached'

# Log (l)
abbrev-alias --global gl='git lg'
abbrev-alias --global gll='git lol'

# Push (p)
abbrev-alias --global gp='git push'
abbrev-alias --global gpp='git push --force-with-lease'
abbrev-alias --global gpr='git publish -t'

# Rebase (r)
abbrev-alias --global gr='git rebase'
abbrev-alias --global gra='git rebase --abort'
abbrev-alias --global grc='git rebase --continue'
abbrev-alias --global gri='git rebase --interactive'
abbrev-alias --global grs='git rebase --skip'

# Stash (s)
abbrev-alias --global gs='git stash'
abbrev-alias --global gsa='git stash apply'
abbrev-alias --global gsd='git stash drop'
abbrev-alias --global gsl='git stash list'
abbrev-alias --global gsp='git stash pop'
abbrev-alias --global gss='git stash show'

# Tag (t)
abbrev-alias --global gt='git tag'

# Working Copy (w)
abbrev-alias --global gws='git status'
abbrev-alias --global gwc='git clean -xdffn'
abbrev-alias --global gwC='git clean -xdff'
abbrev-alias --global gwd='git rm -rf'

#
# Arch Linux Stuff
#
if [ -f /etc/arch-release ] || [ -f /etc/manjaro-release ]; then
  #
  # Pacman aliases
  #

  # Recursively removing orphans (be careful)
  abbrev-alias --global paorph='sudo pacman -Rs $(pacman -Qtdq)'

  # Remove ALL packages from cache
  abbrev-alias --global paremALL='sudo pacman -Scc'

  # Remove the specified package(s), its configuration(s) and unneeded
  # dependencies
  abbrev-alias --global parem='sudo pacman -Rns'

  if (command -v yay > /dev/null 2>&1); then
    # Upgrade all packages
    abbrev-alias --global paud='yay -Syu --devel'

    # Install specific package(s) from local and AUR
    abbrev-alias --global pain='yay -S'

    # Install specific package from source package
    abbrev-alias --global pains='yay -U'

    # Search for package(s) for local and AUR
    abbrev-alias --global pasp='yay'
  fi
fi
