# The commented example options usually do _not_ set the default values. Call
# mpv with --list-options to see the default values for most options. There is
# no builtin or example mpv.conf with all the defaults.
#
# See the CONFIGURATION FILES section in the man page
# for a detailed description of the syntax.
#
# Profiles should be placed at the bottom of the configuration file to ensure
# that settings wanted as defaults are not restricted to specific profiles.

#
# video settings
#
# profile=gpu-hq
profile=high-quality
hwdec=auto
x11-bypass-compositor=yes

save-position-on-quit
stop-screensaver

#
# audio settings
#

# Specify default audio device. You can list devices with: --audio-device=help
# The option takes the device string (the stuff between the '...').
audio-device=pipewire/alsa_output.usb-Generic_USB_Audio-00.HiFi_5_1__hw_Audio_2__sink
# audio-spdif=ac3,eac3,dts-hd,truehd

# Output 5.1 audio natively, and upmix/downmix audio with a different format
audio-channels=5.1

# Play English audio
alang=eng,en,enUS,en-US

#
# subtitles
#
sub-auto=fuzzy
sub-font="Noto Sans"
sub-color="#FFFF7F"
sub-scale=0.8
sub-border-color="#000000"
sub-border-size=2
sub-shadow-offset=1.5
sub-shadow-color="#000000"
sub-pos=100

# Use embedded fonts for SSA/ASS subs
sub-ass-override=force
sub-ass-scale-with-window=yes
sub-ass-force-margins=yes

# Settings for image-based subtitle files (PGS, SUP)
# sub-gray
# sub-gauss=0.05

# Display English subtitles if available
slang=eng,en

############
# Profiles #
############

# The options declared as part of profiles override global default settings,
# but only take effect when the profile is active

# vim: ft=config
