$SLURP_COMMAND="$(slurp -d -c f8daeeBB -b 55405044 -s 00000000)"

general {
    col.active_border = rgba(eae0e445)
    col.inactive_border = rgba(9a8d9533)
}

misc {
    background_color = rgba(1f1a1dFF)
}

# plugin {
#     hyprbars {
#         # Honestly idk if it works like css, but well, why not
#         bar_text_font = Noto Sans, sans-serif
#         bar_height = 30
#         bar_padding = 10
#         bar_button_padding = 5
#         bar_precedence_over_border = true
#         bar_part_of_window = false
#
#         bar_color = rgba(120F11FF)
#         col.text = rgba(eae0e4FF)
#
#         # example buttons (R -> L)
#         # hyprbars-button = color, size, on-click
#         hyprbars-button = rgb(eae0e4), 13, 󰖭, hyprctl dispatch killactive
#         hyprbars-button = rgb(eae0e4), 13, 󰖯, hyprctl dispatch fullscreen 1
#         hyprbars-button = rgb(eae0e4), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
#     }
# }

windowrulev2 = bordercolor rgba(ffabf1AA) rgba(ffabf177),pinned:1
