# Qt
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_ENABLE_HIGHDPI_SCALING, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1

# gtk
env = GDK_BACKEND, wayland, x11
env = GDK_SCALE, 1.5

# Clutter package already has wayland enabled, this variable will force
# Clutter applications to try and use the Wayland backend
env = CLUTTER_BACKEND, wayland

# Required for Electron apps, like Slack, VS Code and more
env = ELECTRON_OZONE_PLATFORM_HINT, wayland

env = HYPRCURSOR_THEME, breeze_cursors
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_SIZE, 24
env = XCURSOR_THEME, breeze_cursors

env = XDG_SESSION_TYPE, wayland
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland

# Required by gnome-keyring-daemon
env = SSH_AUTH_SOCK, $XDG_RUNTIME_DIR/gcr/ssh

# Disable Hyprland's own systemd notification:
# https://github.com/hyprwm/Hyprland/commit/bd952dcef2ead3b0b7e2d730930a3fc528813ee0
# Without this, unit will be declared started before "finalize" is executed, so
# some autostarted units may not get custom vars
env = HYPRLAND_NO_SD_NOTIFY, 1

# Fix possibly broken Java applications. Set to 1 until Wakefield is available
env = _JAVA_AWT_WM_NONEREPARENTING, 1

# Firefox and browsers based on it
env = MOZ_ENABLE_WAYLAND, 1

# Specific video driver
env = SDL_VIDEODRIVER, wayland
