exec-once = $HOME/.config/hypr/scripts/xdg.sh

# Application/Tools to be started after logging in
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- nwg-look -a
exec-once = uwsm app -- mako
exec-once = uwsm app -- $HOME/.config/hypr/scripts/waybar.sh
exec-once = uwsm app -- nm-applet --indicator
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- hyprland-per-window-layout
exec-once = uwsm app -- copyq
exec-once = uwsm app -- $HOME/.config/hypr/scripts/polkit.sh
exec-once = uwsm app -- walker --gapplication-service
