# Responsible for importing environment variable for GTK applications
exec-once = $HOME/.config/hypr/scripts/resetxdgportal.sh
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XDG_SESSION_TYPE XDG_CURRENT_DESKTOP XDG_CONFIG_HOME QT_QPA_PLATFORMTHEME

# Application/Tools to be started after logging in
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = nwg-look -a
exec-once = mako
exec-once = $HOME/.config/hypr/scripts/waybar.sh
exec-once = nm-applet --indicator
exec-once = hyprpaper
exec-once = hyprland-per-window-layout
exec-once = copyq
exec-once = hypridle

# Disabled as it breaks Zoom
# exec-once = xwaylandvideobridge

# Clipboard manager is run as systemd service, so it can be started and stopped
# make sure ssh component is not enabled
# gnome-keyring-daemon is run as systemd service

# gpaste needs gnome-shell
