exec-once = $HOME/.config/hypr/scripts/resetxdgportal.sh
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME # for XDPH
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# make sure ssh component is not enabled
exec-once = gnome-keyring-daemon --start --components=secrets,pkcs11
exec-once = nwg-look -a
exec-once = $HOME/.config/hypr/scripts/waybar.sh
exec-once = nm-applet --indicator
exec-once = mako
exec-once = hypridle
exec-once = hyprpaper
exec-once = wl-paste --primary --type text --watch ~/.config/hypr/scripts/clipmgr.sh
exec-once = wl-paste --primary --type image --watch ~/.config/hypr/scripts/clipmgr.sh
exec-once = hyprland-per-window-layout
# Disabled as it breaks Zoom
# exec-once = xwaylandvideobridge
