# MONITOR CONFIG
monitor=,3840x2160@144,0x0,1.5,bitdepth,10

input {
    kb_model = teck227
    kb_layout = us,us
    kb_variant = basic,alt-intl
    kb_options = grp:win_space_toggle,compose:ralt

    # Mouse settings
    accel_profile = adaptive
    special_fallthrough = true
    float_switch_override_focus = 2
}

binds {
    # pass_mouse_when_bound = true
    workspace_back_and_forth = true
}

animations {
    # They are distracting
    enabled = false
}

general {
    # Gaps and border between apps. Take more realstate
    gaps_in = 0
    gaps_out = 0

    # Fallback colors
    col.active_border = rgba(0DB7D4FF)
    col.inactive_border = rgba(31313600)

    resize_on_border = true
}

dwindle {
    preserve_split = true
    pseudotile = true
    force_split = 2
}

decoration {
    rounding = 10

    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}

group {
    groupbar {
        gradients = 0
        render_titles = false
    }
}

misc {
    # Sorry
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0

    # Number of missed pings before showing the ANR (app not responding) dialog
    anr_missed_pings = 3

    # close the special workspace if the last window is removed
    close_special_on_empty = false
}

xwayland {
    force_zero_scaling = true
    create_abstract_socket = true
}

# vim:ft=hyprlang ts=4 sw=4 et:
