# MONITOR CONFIG
monitor=,3840x2160@144,auto,1.5

input {
    kb_model = teck227
    kb_layout = us,us
    kb_variant = ,alt-intl
    kb_options = grp:win_space_toggle,compose:ralt

    follow_mouse = 1
    accel_profile = adaptive
    special_fallthrough = true
}

binds {
    pass_mouse_when_bound = true
    allow_workspace_cycles = true
    workspace_back_and_forth = true
}

animations {
    # They are distracting
    enabled = false
    first_launch_animation = false
}

general {
    # Gaps and border between apps. Take more realstate
    gaps_in = 0
    gaps_out = 0

    # Fallback colors
    col.active_border = rgba(0DB7D4FF)
    col.inactive_border = rgba(31313600)

    resize_on_border = true
    no_focus_fallback = true
}

dwindle {
    preserve_split = true
    pseudotile = true
    force_split = 2
}

master {
}

decoration {
    rounding = 10

    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}

group {
    groupbar {
        gradients = 0
        render_titles = false
    }
}

misc {
    # Produces random flickers in amd gpu
    vfr = 0
    vrr = 0

    focus_on_activate = true

    # Sorry
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}

# vim: set filetype=hyprlang :
