# Apps: just normal apps
bind = Super, T, exec, kitty --single-instance --session ~/.config/kitty/session.conf
bind = Super, E, exec, dolphin
bind = Super, G, exec, google-chrome-stable
bind = Super, W, exec, vivaldi
bind = Shift+Super, W, exec, firefox
bind = Super, S, exec, slack --disable-gpu-compositing --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-features=WaylandWindowDecorations --enable-features=WebRTCPipeWireCapturer
bind = Shift+Super, S, exec, signal-desktop

# Actions
bind = Super, Q, killactive,
bind = Shift+Super, Q, exec, hyprctl kill
bind = Control+Alt, Delete, exec, ~/.config/hypr/scripts/logout.sh
bind = Control+Shift+Alt, Delete, exec, ~/.config/hypr/scripts/poweroff.sh

# Color picker, Clipboard history
bind = Super+Shift, C, exec, hyprpicker -a
# bind = Super, V, exec, pkill fuzzel || cliphist list | fuzzel --width 100 --no-fuzzy --dmenu | cliphist decode | wl-copy
bind = Super, V, exec, copyq show

# Workspace

# Move window to workspace
bind = CTRL, 1, movetoworkspacesilent, 1
bind = CTRL, 2, movetoworkspacesilent, 2
bind = CTRL, 3, movetoworkspacesilent, 3
bind = CTRL, 0, movetoworkspacesilent, special:dropdown

# Move workspace
bind = Super+Control, right, workspace, +1
bind = Super+Control, left, workspace, -1
bind = Super, mouse_down, workspace, e-1
bind = Super, mouse_up, workspace, e+1

# Switch workspaces
bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ,F12, togglespecialworkspace, dropdown

# Lock screen
# hyprlock is buggy
bind = Super, L, exec, gtklock

# App launcher
# bind = Alt, Space, exec, uwsm app -- rofi -show drun -theme $HOME/.config/hypr/rofi/launchers/type-2/style-4.rasi
bind = Alt, Space, exec, uwsm app -- walker -k -w 500 -h 400

#
# Windows
#
bind = Super+Alt, Space, togglefloating,
bind = Super, J, togglesplit, # dwindle

# Move focus
bind = Super, left, movefocus, l
bind = Super, right, movefocus, r
bind = Super, up, movefocus, u
bind = Super, down, movefocus, d

# Swap windows
bind = Super+Shift, left, movewindow, l
bind = Super+Shift, right, movewindow, r
bind = Super+Shift, up, movewindow, u
bind = Super+Shift, down, movewindow, d

# Move App to workspace
bind = Super+Control+Shift, right, movetoworkspace, e+1
bind = Super+Control+Shift, left, movetoworkspace, e-1

# Move/resize windows with Super + LMB/RMB and dragging
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow

# Screenshot
bind = Super, P, exec, grim -g "$(slurp -w 1)" - | wl-copy
bind = Super+Shift, P, exec, grim -g "$(slurp -o -r -c '##ff0000ff')" -t ppm - | satty --filename - --fullscreen --output-filename ~/Downloads/screenshot-$(date '+%Y%m%d-%H:%M:%S').png

# Media / Audio
bind = , XF86AudioPlay, exec, playerctl play-pause
