# windowrule v2 to avoid idle for fullscreen apps
windowrulev2 = idleinhibit fullscreen, class:^(.*)$
windowrulev2 = idleinhibit fullscreen, title:^(.*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

# To replicate “smart gaps” / “no gaps when only” from other WMs/Compositors
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# kitty
windowrule = workspace special:dropdown, kitty

# Apps
windowrulev2 = float, class:^(qt6ct)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(nm-applet)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(qt.ct)$
windowrulev2 = float, class:^(Rofi)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 40% 80%, class:^(org.pulseaudio.pavucontrol)$

# Jetbrains apps
# https://github.com/hyprwm/Hyprland/issues/2412
windowrulev2 = nofocus, class:^(jetbrains-.*)$, title:^(win\d+)$, floating:1

# qBittorrent
windowrulev2 = float, class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = center 1, title:^(qBittorrent.*)$
windowrulev2 = size 60% 70%, title:^(qBittorrent.*)$

# ktorrent
windowrulev2 = float, class:^(org.kde.ktorrent)$
windowrulev2 = center 1, title:^(.*KTorrent.*)$
windowrulev2 = size 60% 70%, title:^(.*KTorrent.*)$

# copyq
windowrule = float, ^(com.github.hluk.copyq)$
windowrule = size 1000px 600px, ^(com.github.hluk.copyq)$
windowrule = stayfocused, ^(com.github.hluk.copyq)$

# Brave browser
windowrule = tile,^(Brave-browser)$

# Vivaldi
windowrulev2 = tile, class:^([Vv]ivaldi-stable)$

# org-tinymediamanager-TinyMediaManager
windowrule = float, class:^(org-tinymediamanager-TinyMediaManager)$

# chatbox
windowrulev2 = renderunfocused, class:^(xyz.chatboxapp.app)$

# Dialogs
windowrulev2 = float, center 1, size 50% 60%, class:^(.*[cC]ontrol.*)$
windowrulev2 = float, center 1, size 50% 60%, class:^(.*[sS]tatistics.*)$
windowrulev2 = float, center 1, size 50% 60%, title:^(Choose wallpaper)(.*)$
windowrulev2 = float, center 1, size 50% 60%, title:^(Library)(.*)$
windowrulev2 = float, center 1, size 50% 60%, title:^(.*[cC]onfiguration.*)$
windowrulev2 = float, center 1, size 50% 60%, title:^(.*[pP]arameters.*)$
windowrulev2 = float, center 1, size 50% 60%, title:^(.*[pP]references.*)$
# windowrulev2 = float, center 1, size 50% 60%, title:^.*(s|S)ettings.*
windowrulev2 = float, center 1, size 50% 60%, title:^(Open.*)$
windowrulev2 = float, center 1, size 50% 60%, title:^(Save.*)$
windowrulev2 = float, center 1, size 50% 60%, title:^(Select.*)$
windowrulev2 = float, center 1, size 50% 60%, title:^(Choose save path)(.*)$

# vim: set filetype=cfg :
