windowrule = noblur,.*  # Disables blur for windows. Substantially improves performance.

windowrule = workspace special:dropdown, kitty

# Dialogs
windowrulev2 = float, title:^(Open File)(.*)$
windowrulev2 = float, title:^(Select a File)(.*)$
windowrulev2 = float, title:^(Choose wallpaper)(.*)$
windowrulev2 = float, title:^(Open Folder)(.*)$
windowrulev2 = float, title:^(Save As)(.*)$
windowrulev2 = float, title:^(Library)(.*)$
windowrulev2 = float, class:^.*(c|C)ontrol.*
windowrulev2 = float, class:^.*(s|S)tatistics.*
windowrulev2 = float, title:^.*(c|C)onfiguration.*
windowrulev2 = float, title:^.*(s|S)ettings.*
windowrulev2 = float, title:^.*(p|P)arameters.*
windowrulev2 = float, title:^.*(p|P)references.*

# Apps
windowrulev2 = float, class:^(qt6ct)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(org.kde.ark)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(pavucontrol-qt)$
windowrulev2 = float, class:^(nm-applet)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^Nautilus
windowrulev2 = float, class:^(k|K)rusader
windowrulev2 = float, class:^qt.ct

# qBittorrent
windowrulev2 = nofocus, class:^(org.qbittorrent.qBittorrent)$, floating:1
windowrulev2 = forceinput, class:^(org.qbittorrent.qBittorrent)$, floating:1
windowrulev2 = windowdance, class:^(org.qbittorrent.qBittorrent)$, floating:1

# ktorrent
windowrulev2 = nofocus, class:^(ktorrent)$, floating:1
windowrulev2 = forceinput, class:^(ktorrent)$, floating:1
windowrulev2 = windowdance, class:^(ktorrent)$, floating:1

# Jetbrains apps
# https://github.com/hyprwm/Hyprland/issues/2412
windowrulev2 = nofocus, class:^jetbrains-(?!toolbox), floating:1, title:^win\d+$
windowrulev2 = forceinput, class:^jetbrains-(?!toolbox), floating:1, title:^(?!win)(.*)
windowrulev2 = windowdance, class:^jetbrains-(?!toolbox), floating:1, title:^(?!win)(.*)

# Xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

# vim: set filetype=cfg :
