windowrule = workspace special:dropdown, kitty

# Dialogs
windowrulev2 = float, center 1, size 50% 60%, title:^Open.*
windowrulev2 = float, center 1, size 50% 60%, title:^Select.*
windowrulev2 = float, center 1, size 50% 60%, title:^(Choose wallpaper)(.*)$
windowrulev2 = float, center 1, size 50% 60%, title:^Save.*
windowrulev2 = float, center 1, size 50% 60%, title:^(Library)(.*)$
windowrulev2 = float, center 1, size 50% 60%, title:^.*(c|C)onfiguration.*
windowrulev2 = float, center 1, size 50% 60%, title:^.*(s|S)ettings.*
windowrulev2 = float, center 1, size 50% 60%, title:^.*(p|P)arameters.*
windowrulev2 = float, center 1, size 50% 60%, title:^.*(p|P)references.*
windowrulev2 = float, center 1, size 50% 60%, class:^.*(c|C)ontrol.*
windowrulev2 = float, center 1, size 50% 60%, class:^.*(s|S)tatistics.*

# Apps
windowrulev2 = float, class:^(qt6ct)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(pavucontrol-qt)$
windowrulev2 = float, class:^(nm-applet)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^qt.ct
windowrulev2 = float, class:^Rofi

# Jetbrains apps
# https://github.com/hyprwm/Hyprland/issues/2412
windowrulev2 = center, nofocus, forceinput, windowdance, class:^jetbrains-(?!toolbox), title:^win\d+$, floating:1

# copyq
windowrule = float, .*com.github.hluk.copyq.*
windowrule = size 1000px 600px, .*com.github.hluk.copyq.*
windowrule = stayfocused, .*com.github.hluk.copyq.*

# vim: set filetype=cfg :
