# windowrule to avoid idle for fullscreen apps
windowrule = idleinhibit fullscreen, class:^(.*)$
windowrule = idleinhibit fullscreen, title:^(.*)$
windowrule = idleinhibit fullscreen, fullscreen:1

# To replicate “smart gaps” / “no gaps when only” from other WMs/Compositors
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

# kitty
windowrule = workspace special:dropdown, class:^(kitty)$

# Apps
windowrule = float, class:^(qt6ct)$
windowrule = float, class:^(nwg-look)$
windowrule = float, class:^(nm-applet)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(qt.ct)$
windowrule = float, class:^(Rofi)$
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = size 40% 80%, class:^(org.pulseaudio.pavucontrol)$

# Jetbrains apps
windowrule = noinitialfocus,class:^(jetbrains-.*)$, title:^(?!win.*),floating:1
# center the pops excepting context menu
windowrule = move 30% 30%,class:^(jetbrains-.*)$, title:^(?!win.*), floating:1
windowrule = size 40% 40%,class:^(jetbrains-.*)$, title:^(?!win.*), floating:1

# qBittorrent
windowrule = tile, idleinhibit always, class:^(org.qbittorrent.qBittorrent)$
windowrule = float, center 1, title:^(Remove torrent.*)$

# ktorrent
windowrule = tile, class:^(org.kde.ktorrent)$
windowrule = center 1, title:^(.*KTorrent.*)$
windowrule = size 60% 70%, title:^(.*KTorrent.*)$

# copyq
windowrule = float, class:^(com.github.hluk.copyq)$
windowrule = size 1000px 600px, class:^(com.github.hluk.copyq)$
windowrule = stayfocused, class:^(com.github.hluk.copyq)$

# Brave browser
windowrule = tile,class:^(Brave-browser)$

# Vivaldi
windowrule = tile, class:^([Vv]ivaldi-stable)$

# org-tinymediamanager-TinyMediaManager
windowrule = float, class:^(org-tinymediamanager-TinyMediaManager)$

# Dialogs
windowrule = float, center 1, size 50% 60%, class:^(.*[cC]ontrol.*)$
windowrule = float, center 1, size 50% 60%, class:^(.*[sS]tatistics.*)$
windowrule = float, center 1, size 50% 60%, title:^(Choose wallpaper)(.*)$
windowrule = float, center 1, size 50% 60%, title:^(Library)(.*)$
windowrule = float, center 1, size 50% 60%, title:^(.*[cC]onfiguration.*)$
windowrule = float, center 1, size 50% 60%, title:^(.*[pP]arameters.*)$
windowrule = float, center 1, size 50% 60%, title:^(.*[pP]references.*)$
# windowrule = float, center 1, size 50% 60%, title:^.*(s|S)ettings.*
windowrule = float, center 1, size 50% 60%, title:^(Open.*)$
windowrule = float, center 1, size 50% 60%, title:^(Save.*)$
windowrule = float, center 1, size 50% 60%, title:^(Select.*)$
windowrule = float, center 1, size 50% 60%, title:^(Choose save path)(.*)$

windowrule = tile, title:^(meet.google.com is sharing your screen)

# chatbox
windowrule = idleinhibit always, class:^(xyz.chatboxapp.app)$

# vim: set filetype=cfg :
