# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule {
	name = Fix some dragging issues with XWayland
	match:class = ^$
	match:title = ^$
	match:xwayland = 1
	match:fullscreen = 0
	match:pin = 0
	match:float = 1
	no_focus = on
}

# kitty
windowrule = match:class ^(kitty)$, workspace special:dropdown

# Apps
windowrule = match:class ^(qt6ct)$, float on
windowrule = match:class ^(qt.ct)$, float on
windowrule = match:class ^(nwg-look)$, float on
windowrule = match:class ^(nm-applet)$, float on
windowrule = match:class ^(nm-connection-editor)$, float on
windowrule = match:class ^(org.pulseaudio.pavucontrol)$, float on, size 40% 80%

# qBittorrent
windowrule = tile on, match:class ^(org.qbittorrent.qBittorrent)$
windowrule = float on, center on, match:title ^(Remove torrent.*)$

# ktorrent
windowrule = tile on, match:class ^(org.kde.ktorrent)$
windowrule = size 60% 70%, center on, match:title ^(.*KTorrent.*)$

# copyq
windowrule = match:class ^(com.github.hluk.copyq)$, float on, center on, size 1000px 600px, stay_focused on

# Vivaldi
windowrule = tile on, match:class ^([Vv]ivaldi-stable)$

# org-tinymediamanager-TinyMediaManager
windowrule = float on, match:class ^(org-tinymediamanager-TinyMediaManager)$

# Google Meet
windowrule = tile on, match:title ^(meet.google.com is sharing your screen)

# Float and center file pickers
windowrule = float on, center on, match:class xdg-desktop-portal-gtk, match:title ^(Open.*Files?|Save.*Files?|All Files|Save)

#
# Jetbrain apps
#
windowrule = center true, match:class jetbrains-., match:title splash, match:float true
windowrule = no_focus true, match:class jetbrains-., match:title splash, match:float true
windowrule = no_focus true, match:class jetbrains-., match:title win., match:float true
windowrule = no_blur true, match:class jetbrains-., match:float true
windowrule = no_initial_focus true, match:class jetbrains-., match:float true
windowrule = opacity 1 override 1 override 1, match:class jetbrains-.*, match:float true

# Dialogs
windowrule = float on, center 1, size 50% 60%, match:class ^(.*[cC]ontrol.*)$
windowrule = float on, center 1, size 50% 60%, match:class ^(.*[sS]tatistics.*)$
windowrule = float on, center 1, size 50% 60%, match:title ^(Choose wallpaper)(.*)$
windowrule = float on, center 1, size 50% 60%, match:title ^(Library)(.*)$
windowrule = float on, center 1, size 50% 60%, match:title ^(.*[cC]onfiguration.*)$
windowrule = float on, center 1, size 50% 60%, match:title ^(.*[pP]arameters.*)$
windowrule = float on, center 1, size 50% 60%, match:title ^(.*[pP]references.*)$
windowrule = float on, center 1, size 50% 60%, match:title ^.*(s|S)ettings.*
windowrule = float on, center 1, size 50% 60%, match:title ^(Open.*)$
windowrule = float on, center 1, size 50% 60%, match:title ^(Save.*)$
windowrule = float on, center 1, size 50% 60%, match:title ^(Select.*)$
windowrule = float on, center 1, size 50% 60%, match:title ^(Choose save path)(.*)$

# vim: set filetype=cfg :
