{
  "include": "~/.config/hypr/waybar/modules.jsonc",
  "exclusive": true,
  "ipc": true,
  "layer": "top",
  "position": "top",
  "height": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  "passthrough": false,
  "modules-left": [
    "privacy",
    // "upower", // disabled: Portoarc mouse doesn't expose battery via HID++
    "memory",
    "temperature",
    "temperature#gpu",
    "cpu",
    "custom/weather",
    "wlr/taskbar",
    "hyprland/workspaces",
  ],
  "modules-right": [
    "hyprland/language",
    // "bluetooth",
    "custom/arch-updates",
    "tray",
    "wireplumber",
    "wireplumber#source",
    "custom/notification",
    "clock"
  ],
}
