{
  "include": "~/.config/hypr/waybar/modules.jsonc",
  "exclusive": true,
  "height": 0,
  "ipc": true,
  "layer": "top",
  "margin-left": 0,
  "margin-right": 0,
  "mod": "dock",
  "passthrough": false,
  "position": "top",
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "wlr/taskbar",
    "temperature",
    "cpu",
    "memory",
    "custom/weather"
  ],
  "modules-right": [
    "hyprland/language",
    "network",
    "custom/arch-updates",
    "pulseaudio",
    "tray",
    "custom/mako",
    "clock"
  ],
}
