{
  "wlr/taskbar": {
    "format": "{icon}",
    "tooltip-format": "{title}",
    "ignore-list": [
      "kitty"
    ],
  },
  "hyprland/language": {
    "format": "{} <span color='#24837B'>󰌌</span>",
    "format-us": "English (US)",
    "format-us-intl": "English (US, alt. intl.)",
    "keyboard-name": "keyd-virtual-keyboard",
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
  },
  "hyprland/workspaces": {
    "show-special": true,
    "on-click": "activate",
    "format": "{icon} {windows}",
    "sort-by-number": true,
    "format-icons": {
      "1": "<span font='11'>󰲠 </span>",
      "2": "<span font='11'>󰲢 </span>",
      "3": "<span font='11'>󰲤 </span>",
      "4": "<span font='11'>󰲦</span>",
      "special": "<span font='11'> </span>",
    },
  },
  "clock": {
    "align": 0,
    "rotate": 0,
    "format": "{:%a %b %d, %G, %R} <span color='#24837B'></span>",
    "tooltip-format": "<span color='#CECDC3'><tt>{calendar}</tt></span>",
    "calendar": {
      "format": {
        "months": "<span color='#CECDC3'><b>{}</b></span>",
        "weekdays": "<span color='#24837B'><b>{}</b></span>",
        "today": "<span color='#24837B'><b>{}</b></span>",
      },
    },
    "timezone": "America/Costa_Rica",
  },
  "cpu": {
    "format": "{usage:3}% <span color='#24837B'></span> ",
    "interval": 1
  },
  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G/{total:0.1f}G <span color='#24837B'></span>",
  },
  "network": {
    "interval": 5,
    "format-wifi": "<span color='#24837B'></span> ",
    "format-ethernet": "<span color='#24837B'>󰈀</span> ",
    "format-linked": "{ifname} (No IP) <span color='#24837B'>󰈀</span> ",
    "format-disconnected": "Disconnected <span color='#24837B'>󰤭</span> ",
    "format-disabled": "Disabled <span color='#24837B'>󰤭</span> ",
    "format-alt": "{bandwidthUpBits} <span color='#24837B'></span> | {bandwidthDownBits} <span color='#24837B'></span>",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "on-click-right": "nm-connection-editor"
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
    "exec": "wttrbar --location 'Parque+Metropolitano+La+Sabana' --custom-indicator '{ICON} {temp_C}°({FeelsLikeC}°)'",
    "return-type": "json",
    "exec-if": "which wttrbar",
  },
  // Using pulseaudio module instead of wireplumber due to waybar
  // wireplumber module intermittently resetting volume display to 0%
  // (https://github.com/Alexays/Waybar/issues/2086)
  // Works with PipeWire via its PulseAudio compatibility layer.
  "pulseaudio": {
    "format": "{volume}% <span color='#24837B'>{icon}</span> {format_source}",
    "format-muted": "Mute <span color='#24837B'>󰖁</span> {format_source}",
    "format-source": "{volume}% <span color='#24837B'>󰍬</span>",
    "format-source-muted": "<span color='#24837B'>󰍭</span>",
    "format-icons": {
      "default": [
        " 󰕿 ",
        " 󰖀",
        " 󰕾"
      ]
    },
    "scroll-step": 5.0,
    "on-click": "pavucontrol",
    "max-volume": 100,
    "tooltip-format": "{desc}",
  },
  "temperature": {
    // CPU die (k10temp Tctl)
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp1_input",
    "warning-threshold": 80,
    "critical-threshold": 95,
    "format": "{temperatureC}°C <span color='#24837B'></span>",
  },
  "temperature#gpu": {
    // GPU (amdgpu edge)
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:01.1/0000:01:00.0/0000:02:00.0/0000:03:00.0/hwmon",
    "input-filename": "temp1_input",
    "warning-threshold": 85,
    "critical-threshold": 100,
    "format": "{temperatureC}°C <span color='#24837B'>󰢮</span>",
  },
  "bluetooth": {
    "format": "<span color='#24837B'>󰂯</span>",
    "format-connected": "<span color='#24837B'>󰂱</span> {device_alias}",
    "format-disabled": "<span color='#24837B'>󰂲</span>",
    "format-off": "<span color='#24837B'>󰂲</span>",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager",
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      { "type": "screenshare", "tooltip": true, "tooltip-icon-size": 24 },
      { "type": "audio-in", "tooltip": true, "tooltip-icon-size": 24 },
    ],
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span color='#24837B'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/arch-updates": {
    "format": "{} <span color='#24837B'>{icon}</span>",
    "return-type": "json",
    "format-icons": {
      "has-updates": "",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --network-interval-seconds 14400 --no-zero-output",
    "on-click": "kitty --hold -e yay -Syu",
  },
  "tray": {
    "spacing": 5,
  },
  "upower": {
    // Mouse battery
    "native-path": "hidpp_battery_0",
    "icon-size": 14,
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
  }
}
