{
  "wlr/taskbar": {
    "format": "{icon}",
    "tooltip-format": "{title}",
    "ignore-list": [
      "kitty"
    ],
  },
  "hyprland/language": {
    "format": "{} 󰌌",
    "format-us": "English (US)",
    "format-us-intl": "English (US, alt. intl.)",
    "keyboard-name": "keyd-virtual-keyboard",
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
  },
  "hyprland/workspaces": {
    "show-special": true,
    "on-click": "activate",
    "format": "{icon} {windows}",
    "sort-by-number": true,
    "format-icons": {
      "1": "󰲠 ",
      "2": "󰲢 ",
      "3": "󰲤 ",
      "special": " ",
    },
  },
  "clock": {
    "align": 0,
    "rotate": 0,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a %b %d, %G, %R} ",
    "timezone": "America/Costa_Rica",
  },
  "cpu": {
    "format": "{usage:3}%  ",
    "interval": 1
  },
  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G/{total:0.1f}G ",
  },
  "network": {
    "interval": 5,
    "format-wifi": " ",
    "format-ethernet": "󰈀 ",
    "format-linked": "{ifname} (No IP) 󰈀 ",
    "format-disconnected": "Disconnected 󰤭 ",
    "format-disabled": "Disabled 󰤭 ",
    "format-alt": "{bandwidthUpBits}  | {bandwidthDownBits} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "on-click-right": "nm-connection-editor"
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
    "exec": "wttrbar --location Escazu --custom-indicator '{ICON} {temp_C}°({FeelsLikeC}°)'",
    "return-type": "json",
    "exec-if": "which wttrbar",
  },
  "pulseaudio": {
    "format": "{volume}{icon} {format_source}",
    "format-muted": "Mute  ",
    "format-source": "{volume} ",
    "format-source-muted": " ",
    "format-icons": {
      "default": [
        " 󰕿 ",
        " 󰖀",
        " 󰕾"
      ]
    },
    "scroll-step": 5.0,
    "on-click": "pavucontrol",
    "smooth-scrolling-threshold": 1,
  },
  "temperature": {
    // CPUTIN
    "hwmon-path": "/sys/devices/platform/nct6775.656/hwmon/hwmon9/temp2_input",
    "critical-threshold": 95,
    "format": "{temperatureC}°C "
  },
  "custom/mako": {
    "format": " ",
    "on-click": "notify-send 'no disturb on' && sleep 1 && makoctl mode -a do-not-disturb",
    "on-click-right": "makoctl mode -r do-not-disturb && sleep 1 && notify-send 'no disturb off'",
    "on-click-middle": "makoctl restore",
  },
  "custom/arch-updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates",
    "on-click": "timeout 3s waybar-module-pacman-updates",
    "on-click-right": "kitty yay -Syu --devel"
  },
  "tray": {
    "spacing": 5,
  },
  // "custom/clipmgr": {
  //   "format": "",
  //   "on-click": "systemctl --user start clipmgr.service && notify-send 'clipmgr on'",
  //   "on-click-right": "systemctl --user stop clipmgr.service && notify-send 'clipmgr off'",
  // },
  "upower": {
    // Mouse battery
    "native-path": "hidpp_battery_0",
    "icon-size": 14,
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
  }
}
