$lock_cmd = pidof hyprlock || hyprlock

general {
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
}

listener {
    timeout = 300 # 5mins
    on-timeout = $lock_cmd
}

listener {
    timeout = 600 # 10mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
