$lock_cmd = pidof hyprlock || hyprlock

general {
    # Ignore dbus by app like browser, so it can be lock after timeout
    ignore_dbus_inhibit = true
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
}

listener {
    timeout = 300 # 5mins
    on-timeout = loginctl lock-session
}

listener {
    timeout = 600 # 10mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# vim:ft=hyprlang ts=4 sw=4 et:
