$text_color = rgba(ede0deFF)
$entry_background_color = rgba(130F0F11)
$entry_border_color = rgba(a08c8955)
$entry_color = rgba(d8c2bfFF)
$font_family = Noto Sans
$font_family_clock = Noto Sans

general {
    # amount of seconds for which the lockscreen will unlock on mouse movement
    grace = 3
}

background {
    monitor =
    path = ~/.config/hypr/hyprpaper/black.png
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_center = true
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color

    position = 0, 20
    halign = center
    valign = center
}

# Clock
label {
    monitor =
    text = $TIME
    color = $text_color
    font_size = 65
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}

# Greeting
label {
    monitor =
    text =    $USER
    color = $text_color
    font_size = 20
    font_family = $font_family

    position = 0, 240
    halign = center
    valign = center
}

# lock icon
label {
    monitor =
    text = lock
    color = $text_color
    font_size = 21

    position = 0, 65
    halign = center
    valign = bottom
}

# "locked" text
label {
    monitor =
    text = locked
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 0, 50
    halign = center
    valign = bottom
}

# vim: set filetype=conf:
