$lock_cmd = pidof gtklock || gtklock

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd

    # to avoid having to press a key twice to turn on the display.
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300 # 5mins
    on-timeout = gtklock
}

listener {
    timeout = 600 # 10mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# vim:ft=hyprlang ts=4 sw=4 et:
