# Defaults
source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/execs.conf
source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/rules.conf
source=~/.config/hypr/hyprland/colors.conf
source=~/.config/hypr/hyprland/keybinds.conf

# Why is this even here?? cuz 🤓
debug {
    # overlay = true # Show fps n stuff
    # damage_tracking = 0
    # damage_blink = yes
}
