" Uncomment as completion alternative to YCM
"  \ ['lyuts/vim-rtags'],
"  \ ['jetm/gen_tags.vim', {'merged' : 0}],

" Uncomment to add syntax coloring
  " \ ['jeaye/color_coded',
  " \   {
      " \ 'build':
      " \ {
        " \   'unix': 'rm -f CMakeCache.txt && cmake . && make && make install',
      " \ },
      " \ 'autoload': { 'filetypes' : ['c', 'cpp'] },
      " \ 'build_commands' : ['cmake', 'make']
  " \   }
  " \ ]

"
" Tags settings
"

" enable only for debugging
let g:gen_tags#verbose = 0

" Hack in a fork
" Initially generated by gen-tags-files
let s:tags_files = expand('$HOME/tmp/tags.files')
let g:gen_tags#ctags_opts = "-L" . s:tags_files
let g:gen_tags#gtags_opts = "-f" . s:tags_files

" @TODO: test tags layer when it's stable
" call SpaceVim#layers#load('tags')

"
" SpaceVim Checker settings
"

" Enable ale, instead of syntastic
let g:spacevim_enable_neomake = 0
let g:spacevim_enable_ale = 1

" Enable lint on the fly
let g:spacevim_lint_on_the_fly = 1

"
" SpaceVim YouCompleMe settings
"
let g:spacevim_enable_ycm = 1

" Disable SpaceVim checkers to use YCM own checker
let g:spacevim_enable_neomake = 0
let g:spacevim_enable_ale = 0
let g:spacevim_lint_on_the_fly = 0

" Avoid confirm load ycm extra conf
let g:ycm_confirm_extra_conf = 0
let g:ycm_global_ycm_extra_conf = '~/.ycm_c_work_laptop_conf.py'

" It seems works
" let g:spacevim_snippet_engine = 'ultisnips'

" Diagnostics error symbol
let g:ycm_error_symbol = '✗'

" Diagnostics warning symbol
let g:ycm_warning_symbol = '⚠'

" Open in new tab GoTo* commands result
let g:ycm_goto_buffer_command = 'new-tab'

autocmd FileType c map <buffer> <leader>go :YcmCompleter GoTo<CR>
autocmd FileType c map <buffer> <leader>gd :YcmCompleter GoToDeclaration<CR>
autocmd FileType c map <buffer> <leader>gh :YcmCompleter GoToInclude<CR>
autocmd FileType c map <buffer> <leader>gt :YcmCompleter GetType<CR>
autocmd FileType c map <buffer> <leader>gD :YcmCompleter GetDoc<CR>
autocmd FileType c map <buffer> <leader>gf :YcmCompleter FixIt<CR>
autocmd FileType c map <buffer> <leader>ge :YcmShowDetailedDiagnostic<CR>
" autocmd FileType c map <buffer> <leader>gc :YcmCompleter GoToDefinition<CR>

" vim:tw=78:ts=2:sw=2
